# skyblock-remake

./: README.md  SweattySkyblockRemake1.8.8.rar  pom.xml
src/main/java/com/sweattypalms/skyblock/: SkyBlock.java
src/main/java/com/sweattypalms/skyblock/api/: Hologram.java  ParticleEffect.java  Point.java
src/main/java/com/sweattypalms/skyblock/commands/: Command.java  CommandArgs.java  CommandListener.java  CommandRegistry.java
src/main/java/com/sweattypalms/skyblock/commands/handlers/: AdminCommands.java  DungeonCommands.java  PlayerCommands.java  TestCommands.java  UtilCommands.java
src/main/java/com/sweattypalms/skyblock/core/enchants/: EnchantManager.java
src/main/java/com/sweattypalms/skyblock/core/enchants/impl/: Telekinesis.java  Vicious.java
src/main/java/com/sweattypalms/skyblock/core/events/def/: SkyblockDeathEvent.java  SkyblockPlayerDamageEntityEvent.java
src/main/java/com/sweattypalms/skyblock/core/events/listeners/: EntityDamageEntityListener.java  PacketReader.java  ShortbowCooldownListener.java  SkyblockDamageListener.java  SkyblockDeathListener.java  UtilityListener.java
src/main/java/com/sweattypalms/skyblock/core/helpers/: BukkitWrapper.java  DamageCalculator.java  EntityHelper.java  MathHelper.java  MozangStuff.java  PDCHelper.java  ReflectionUtils.java  Tasker.java  Tuple.java  XMaterial.java
src/main/java/com/sweattypalms/skyblock/core/helpers/nms/: ReflectionUtils.java  Reflections.java
src/main/java/com/sweattypalms/skyblock/core/items/: ItemManager.java
src/main/java/com/sweattypalms/skyblock/core/items/builder/: SimpleSkyblockItem.java  SkyblockItem.java
src/main/java/com/sweattypalms/skyblock/core/items/builder/abilities/: AbilityManager.java
src/main/java/com/sweattypalms/skyblock/core/items/builder/abilities/types/: IHasScrollAbility.java  IPersonalizedDescription.java
src/main/java/com/sweattypalms/skyblock/core/items/builder/item/: IDungeon.java
src/main/java/com/sweattypalms/skyblock/core/items/builder/reforges/impl/: Fabled.java  Precise.java  Withered.java
src/main/java/com/sweattypalms/skyblock/core/items/types/: Vanilla.java
src/main/java/com/sweattypalms/skyblock/core/items/types/dungeon/items/: Hyperion.java
src/main/java/com/sweattypalms/skyblock/core/items/types/end/armor/: SuperiorBoots.java  SuperiorChestplate.java  SuperiorHelmet.java  SuperiorLeggings.java
src/main/java/com/sweattypalms/skyblock/core/items/types/end/items/: AspectOfTheDragons.java  AspectOfTheEnd.java  AtomsplitKatana.java  RemnantOfTheEye.java  SummoningEye.java  UsedSummoningEye.java
src/main/java/com/sweattypalms/skyblock/core/items/types/none/armor/lapis/: LapisBoots.java  LapisChestplate.java  LapisHelmet.java  LapisLeggings.java
src/main/java/com/sweattypalms/skyblock/core/items/types/none/items/: AspectOfTheJerry.java
src/main/java/com/sweattypalms/skyblock/core/items/types/none/weapons/: AspectOfTheJerry.java
src/main/java/com/sweattypalms/skyblock/core/items/types/slayer/: MaddoxBatphone.java
src/main/java/com/sweattypalms/skyblock/core/items/types/slayer/enderman/items/: AspectOfTheVoid.java  JudgementCore.java  Terminator.java
src/main/java/com/sweattypalms/skyblock/core/items/types/slayer/zombie/items/: AxeOfTheShredded.java  BeheadedHorror.java  ShardOfTheShredded.java  WardenHeart.java
src/main/java/com/sweattypalms/skyblock/core/items/types/test/armor/: LightningBoots.java  LightningChestplate.java  LightningHelmet.java  LightningLeggings.java  PreciseStone.java
src/main/java/com/sweattypalms/skyblock/core/items/types/test/item/: ReactorSword.java
src/main/java/com/sweattypalms/skyblock/core/mobs/builder/: ISkyblockMob.java  MobManager.java  SkyblockMob.java
src/main/java/com/sweattypalms/skyblock/core/mobs/builder/dragons/: DragonManager.java  EnderDragon.java  IEndDragon.java
src/main/java/com/sweattypalms/skyblock/core/mobs/builder/dragons/abilities/: FireballAbility.java
src/main/java/com/sweattypalms/skyblock/core/mobs/builder/dragons/loot/: DragonDropItemEntity.java
src/main/java/com/sweattypalms/skyblock/core/mobs/regions/end/: VoidlingFanatic.java  Zealot.java
src/main/java/com/sweattypalms/skyblock/core/mobs/regions/graveyard/: GraveyardZombie.java  ZombieVillager.java
src/main/java/com/sweattypalms/skyblock/core/mobs/regions/test/: TestEntity.java
src/main/java/com/sweattypalms/skyblock/core/player/: SkyblockPlayer.java
src/main/java/com/sweattypalms/skyblock/core/player/sub/: ActionBarManager.java  InventoryManager.java  SlayerManager.java
src/main/java/com/sweattypalms/skyblock/core/player/sub/scoreboard/: ScoreboardManager.java
src/main/java/com/sweattypalms/skyblock/core/player/sub/stats/: StatsManager.java
src/main/java/com/sweattypalms/skyblock/core/regions/: Regions.java
src/main/java/com/sweattypalms/skyblock/core/world/: WorldManager.java
src/main/java/com/sweattypalms/skyblock/dungeons/generator/: DungeonGenerator.java  DungeonMapRenderer.java  DungeonRoom.java  Room.java  RoomShape.java  RoomShapeHandler.java  RoomType.java
src/main/java/com/sweattypalms/skyblock/dungeons/pasting/: Schematic.java  SchematicRoom.java
src/main/java/com/sweattypalms/skyblock/dungeons/physical/: DungeonMap.java  DungeonMapRenderer.java
src/main/java/com/sweattypalms/skyblock/slayers/: SlayerType.java
src/main/java/com/sweattypalms/skyblock/slayers/events/: SlayerListener.java
src/main/java/com/sweattypalms/skyblock/slayers/gui/: RevenantHorrorGUI.java
src/main/java/com/sweattypalms/skyblock/slayers/type/zombie/: RevenantHorror.java  RevenantHorrorTier2.java  RevenantHorrorTierI.java
src/main/java/com/sweattypalms/skyblock/slayers/zombie/: RevenantHorror.java  RevenantHorrorTierI.java
src/main/java/com/sweattypalms/skyblock/ui/: BaseGUI.java
src/main/java/com/sweattypalms/skyblock/ui/guis/: BinGUI.java
src/main/resources/: plugin.yml
